HOST=0.0.0.0
PORT=1337
APP_KEYS=uCE8p1FCoG4Zb/pH/hMFQA==,bAngMO+GGadU4vlIZBt6jg==,2dzPC3Btvt94cpahs7g6UA==,Pj+Fe5j638Sj5Zc5xD8biA==
API_TOKEN_SALT=Ery5cfktuyJbW1DJd8Pqiw==
ADMIN_JWT_SECRET=a4q66WaT9cMulYs50jnLXA==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
JWT_SECRET=KKibog7TEFJFkZQ5oEeFCQ==
JWT_SECRET=NEvKcA0tCP8uyawPX9IIDw==
JWT_SECRET=pjbdQHkZc0u5uX/woQhg0w==
JWT_SECRET=zVpv2c6u3LneFxCXqkWLlw==
JWT_SECRET=4vn47EVH+nx0xVh9Z4F6XQ==
JWT_SECRET=tig1MlXSO+lG7vnCClrPGA==
JWT_SECRET=OcxteTK//Sjq1jNrn/miug==
JWT_SECRET=mbsK0/huW+CQMOeB9MvpHg==
JWT_SECRET=ulby4BO7ywBBpbStiwj8uQ==
JWT_SECRET=9TpokCJtViJq1NSUPTG91A==
JWT_SECRET=xjyUzPKi1/oSGFcBwCx7YA==
JWT_SECRET=KxEC2A+0JT7EJOBscQ7OMA==
JWT_SECRET=Z73ESzEKZXhfM4jMSHJCsw==
JWT_SECRET=5zUdGpOSXkxJTFqVuD7Orw==
JWT_SECRET=809C3nuQ6D03e54r4s+Hpg==
JWT_SECRET=Kac+KwkcmAFEY7JRVJ3FPA==
